web, NB clf on setimes_test
              precision    recall  f1-score   support

          bs      0.928     0.946     0.937       312
          hr      0.973     0.927     0.949       313
          sr      0.970     1.000     0.985       296

    accuracy                          0.957       921
   macro avg      0.957     0.957     0.957       921
weighted avg      0.957     0.957     0.956       921

web, NB clf on twitter3_test
              precision    recall  f1-score   support

          bs      0.800     0.800     0.800        15
          hr      1.000     0.833     0.909        18
          sr      0.963     1.000     0.981        79

    accuracy                          0.946       112
   macro avg      0.921     0.878     0.897       112
weighted avg      0.947     0.946     0.945       112

web, NB clf on twitter_test
              precision    recall  f1-score   support

          bs      0.632     0.800     0.706        15
          hr      1.000     0.833     0.909        18
          me      1.000     0.091     0.167        11
          sr      0.898     1.000     0.946        79

    accuracy                          0.870       123
   macro avg      0.882     0.681     0.682       123
weighted avg      0.889     0.870     0.842       123

web SVC clf on setimes_test
              precision    recall  f1-score   support

          bs      0.729     1.000     0.843       312
          hr      1.000     0.636     0.777       313
          sr      1.000     0.993     0.997       296

    accuracy                          0.874       921
   macro avg      0.910     0.876     0.872       921
weighted avg      0.908     0.874     0.870       921

web SVC clf on twitter3_test
              precision    recall  f1-score   support

          bs      0.929     0.867     0.897        15
          hr      1.000     0.944     0.971        18
          sr      0.975     1.000     0.988        79

    accuracy                          0.973       112
   macro avg      0.968     0.937     0.952       112
weighted avg      0.973     0.973     0.973       112

web SVC clf on twitter_test
              precision    recall  f1-score   support

          bs      0.867     0.867     0.867        15
          hr      1.000     1.000     1.000        18
          me      1.000     0.364     0.533        11
          sr      0.919     1.000     0.958        79

    accuracy                          0.927       123
   macro avg      0.946     0.808     0.839       123
weighted avg      0.931     0.927     0.915       123

linsvc 3-5-gram setimes clf on setimes_test
              precision    recall  f1-score   support

          bs      1.000     1.000     1.000       312
          hr      1.000     1.000     1.000       313
          sr      1.000     1.000     1.000       296

    accuracy                          1.000       921
   macro avg      1.000     1.000     1.000       921
weighted avg      1.000     1.000     1.000       921

linsvc 3-5.gram twitter3 on twitter3_test
              precision    recall  f1-score   support

          bs      1.000     0.600     0.750        15
          hr      0.938     0.833     0.882        18
          sr      0.908     1.000     0.952        79

    accuracy                          0.920       112
   macro avg      0.949     0.811     0.861       112
weighted avg      0.925     0.920     0.914       112

3-5-gram twitter SVC on twitter_test
              precision    recall  f1-score   support

          bs      0.875     0.467     0.609        15
          hr      0.833     0.833     0.833        18
          me      0.750     0.545     0.632        11
          sr      0.888     1.000     0.940        79

    accuracy                          0.870       123
   macro avg      0.836     0.711     0.754       123
weighted avg      0.866     0.870     0.857       123

NaiveBayes  3-5-gram setimes clf on setimes_test
              precision    recall  f1-score   support

          bs      0.975     0.997     0.986       312
          hr      0.997     0.978     0.987       313
          sr      1.000     0.997     0.998       296

    accuracy                          0.990       921
   macro avg      0.991     0.990     0.990       921
weighted avg      0.990     0.990     0.990       921

NaiveBayes 3-5-gram twitter3 on twitter3_test
              precision    recall  f1-score   support

          bs      0.000     0.000     0.000        15
          hr      0.000     0.000     0.000        18
          sr      0.703     0.987     0.821        79

    accuracy                          0.696       112
   macro avg      0.234     0.329     0.274       112
weighted avg      0.496     0.696     0.579       112

3-5-gram twitter NaiveBayes on twitter_test
              precision    recall  f1-score   support

          bs      0.000     0.000     0.000        15
          hr      0.000     0.000     0.000        18
          me      0.000     0.000     0.000        11
          sr      0.645     0.987     0.780        79

    accuracy                          0.634       123
   macro avg      0.161     0.247     0.195       123
weighted avg      0.414     0.634     0.501       123

linsvc 3-gram setimes clf on setimes_test
              precision    recall  f1-score   support

          bs      0.994     0.997     0.995       312
          hr      0.997     0.994     0.995       313
          sr      1.000     1.000     1.000       296

    accuracy                          0.997       921
   macro avg      0.997     0.997     0.997       921
weighted avg      0.997     0.997     0.997       921

linsvc 3-gram twitter3 on twitter3_test
              precision    recall  f1-score   support

          bs      0.846     0.733     0.786        15
          hr      0.875     0.778     0.824        18
          sr      0.952     1.000     0.975        79

    accuracy                          0.929       112
   macro avg      0.891     0.837     0.862       112
weighted avg      0.925     0.929     0.926       112

3-gram twitter SVC on twitter_test
              precision    recall  f1-score   support

          bs      0.800     0.533     0.640        15
          hr      0.789     0.833     0.811        18
          me      0.571     0.364     0.444        11
          sr      0.908     1.000     0.952        79

    accuracy                          0.862       123
   macro avg      0.767     0.683     0.712       123
weighted avg      0.847     0.862     0.848       123

NaiveBayes  3-gram setimes clf on setimes_test
              precision    recall  f1-score   support

          bs      0.758     0.885     0.817       312
          hr      0.854     0.783     0.817       313
          sr      0.993     0.905     0.947       296

    accuracy                          0.857       921
   macro avg      0.868     0.858     0.860       921
weighted avg      0.866     0.857     0.859       921

NaiveBayes 3-gram twitter3 on twitter3_test
              precision    recall  f1-score   support

          bs      0.000     0.000     0.000        15
          hr      1.000     0.056     0.105        18
          sr      0.704     0.962     0.813        79

    accuracy                          0.688       112
   macro avg      0.568     0.339     0.306       112
weighted avg      0.657     0.688     0.590       112

3-gram twitter NaiveBayes on twitter_test
              precision    recall  f1-score   support

          bs      0.000     0.000     0.000        15
          hr      0.500     0.056     0.100        18
          me      0.000     0.000     0.000        11
          sr      0.650     0.962     0.776        79

    accuracy                          0.626       123
   macro avg      0.287     0.254     0.219       123
weighted avg      0.490     0.626     0.513       123

